 #!/bin/bash
 

function mv_pdf(){
  mkdir -p pdf
  find . -name "*.pdf" -exec mv {} ./pdf \;
}

function mv_pptx(){
  mkdir -p pptx
  find . -name "*.pptx" -exec mv {} ./pptx \;
}

function mv_txt(){
  mkdir -p txt
  find . -name "*.txt" -exec mv {} ./txt \;
}

function mv_mp3(){
  mkdir -p mp3
  find . -name "*.mp3" -exec mv {} ./mp3 \;
}

function mv_zip(){
  mkdir -p zip
  find . -name "*.zip" -exec mv {} ./zip \;
}

function mv_url(){
  mkdir -p html
  find . -name "*.url" -exec mv {} ./html \;
}

function mv(){
  local type=$1
  mkdir -p "${type}"
  find . -name "*.${type}" -exec mv {} ./${type} \;

}



function main(){
  if [ "$1" == "p" ];then
    mv_pdf
  elif [ "$1" == "t" ];then
    mv_txt
  elif [ "$1" == "m" ];then
    mv_mp3
  elif [ "$1" == "z" ];then
    mv_zip
  elif [ "$1" == "h" ];then
    mv html
    mv_url
  else
    echo "Usage: mymv [z|p|t|m]"
  fi
}

main $@
