vscode "eamodio.gitlens"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "hoovercj.vscode-settings-cycler"
vscode "James-Yu.latex-workshop"
vscode "jeff-hykin.better-dockerfile-syntax"
vscode "LeetCode.vscode-leetcode"
vscode "marquesmps.dockerfile-validator"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode.makefile-tools"
vscode "redhat.java"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscodevim.vim"